<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Rootness Art</title>
    <link rel="stylesheet" type="text/css" href="style/canvas.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="background-image-container">
        <img src="pictures/hubble_deepfield.png" alt="Background Image">
    </div>

    <div class="page-title" style="position: absolute; padding-top: 70px; font-size: 60px; text-shadow: 0px 0px 10px rgba(1, 1, 1, 0.303);">
        My Library
    </div>

    <div class="header-container">

        <div class="dropdown">
            <div class="dropdown-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="dropdown-menu">
                <a href="index.html" class="header-link">Home</a>
                <a href="about.html" class="header-link">About</a>
                <a href="research.html" class="header-link">Research</a>
                <a href="art.html" class="header-link">Art</a>
                <a href="library.html" class="header-link">Library</a>
                
            </div>
        </div>

    </div>


    <div class="book-container">

        <div class="book-item">
            <img src="pictures/book covers/TheStranger.jpg" alt="The Stranger image">
            <h2 class="book-title">The Stranger</h2>
            <h2 class="book-author">Albert Camus</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/lightbringer.jpg" alt="Light Bringer image">
            <h2 class="book-title">Light Bringer</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/darkage.jpg" alt="Dark Age image">
            <h2 class="book-title">Dark Age</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/irongold.jpg" alt="Iron Gold image">
            <h2 class="book-title">Iron Gold</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/morningstar.jpg" alt="Morning Star image">
            <h2 class="book-title">Morning Star</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/goldenson.jpg" alt="Golden Son image">
            <h2 class="book-title">Golden Son</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/redrising.jpg" alt="Red Rising image">
            <h2 class="book-title">Red Rising</h2>
            <h2 class="book-author">Pierce Brown</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/revan.webp" alt="Revan image">
            <h2 class="book-title">Revan</h2>
            <h2 class="book-author">Drew Karpyshyn</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/WhereTheCrawdadsSing.jpg" alt="Where the Crawdads Sing image">
            <h2 class="book-title">Where the Crawdads Sing</h2>
            <h2 class="book-author">Delia Owens</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/ADanceWithDragons.jpg" alt="A Dance with Dragons image">
            <h2 class="book-title">A Dance with Dragons</h2>
            <h2 class="book-author">George R.R. Martin</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/AFeastForCrows.jpg" alt="A Feast for Crows image">
            <h2 class="book-title">A Feast for Crows</h2>
            <h2 class="book-author">George R.R. Martin</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/AStormOfSwords.jpg.webp" alt="A Storm of Swords image">
            <h2 class="book-title">A Storm of Swords</h2>
            <h2 class="book-author">George R.R. Martin</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/AClashOfKings.jpg" alt="A Clash of Kings image">
            <h2 class="book-title">A Clash of Kings</h2>
            <h2 class="book-author">George R.R. Martin</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/AGameOfThrones.jpg" alt="A Game of Thrones image">
            <h2 class="book-title">A Game of Thrones</h2>
            <h2 class="book-author">George R.R. Martin</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/ahsoka.jpg" alt="Ahsoka image">
            <h2 class="book-title">Ahsoka</h2>
            <h2 class="book-author">E.K. Johnston</h2>
            <div class="rating-container" data-rating="2"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/thrawn_treason.jpg" alt="Thrawn Treason image">
            <h2 class="book-title">Thrawn: Treason</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/TheMythOfSisyphus.jpg" alt="The Myth of Sisyphus image">
            <h2 class="book-title">The Myth of Sisyphus</h2>
            <h2 class="book-author">Albert Camus</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/thrawn_alliances.jpg" alt="Thrawn Alliances image">
            <h2 class="book-title">Thrawn: Alliances</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/thrawn.jpg" alt="Thrawn image">
            <h2 class="book-title">Thrawn</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/the_bassoon_king.jpg" alt="The Bassoon King image">
            <h2 class="book-title">The Bassoon King</h2>
            <h2 class="book-author">Rainn Wilson</h2>
            <div class="rating-container" data-rating="2"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/thefountainhead.jpg" alt="The Fountainhead image">
            <h2 class="book-title">The Fountainhead</h2>
            <h2 class="book-author">Ayn Rand</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/BillionsAndBillions.jpg" alt="Billions and Billions image">
            <h2 class="book-title">Billions and Billions</h2>
            <h2 class="book-author">Carl Sagan</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/catcherintherye.jpg" alt="The Catcher in the Rye image">
            <h2 class="book-title">The Catcher in the Rye</h2>
            <h2 class="book-author">J.D. Salinger</h2>
            <div class="rating-container" data-rating="2"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/anthem.jpg" alt="Anthem image">
            <h2 class="book-title">Anthem</h2>
            <h2 class="book-author">Ayn Rand</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>


        <div class="book-item">
            <img src="pictures/book covers/dracula.jpeg" alt="Dracula image">
            <h2 class="book-title">Dracula</h2>
            <h2 class="book-author">Bram Stoker</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/TheLastCommand.webp" alt="The Last Command image">
            <h2 class="book-title">The Last Command</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/DarkForceRising.webp" alt="Dark Force Rising image">
            <h2 class="book-title">Dark Force Rising</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/HeirtotheEmpire.webp" alt="Heir to the Empire image">
            <h2 class="book-title">Heir to the Empire</h2>
            <h2 class="book-author">Timothy Zahn</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>


        <div class="book-item">
            <img src="pictures/book covers/EndersGame.jpg" alt="Ender's Game image">
            <h2 class="book-title">Ender's Game</h2>
            <h2 class="book-author">Orson Scott Card</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/readyplayerone.jpg" alt="Ready Player One image">
            <h2 class="book-title">Ready Player One</h2>
            <h2 class="book-author">Ernest Cline</h2>
            <div class="rating-container" data-rating="4"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/darthplagueis.jpg.webp" alt="Darth Plagueis image">
            <h2 class="book-title">Darth Plagueis</h2>
            <h2 class="book-author">James Luceno</h2>
            <div class="rating-container" data-rating="5"></div>
        </div>

        <div class="book-item">
            <img src="pictures/book covers/ABriefHistoryOfTime.jpg" alt="A Brief History of Time image">
            <h2 class="book-title">A Brief History of Time</h2>
            <h2 class="book-author">Stephen Hawking</h2>
            <div class="rating-container" data-rating="3"></div>
        </div>


    </div>

    <div class="footer-container" style="background-color: rgba(0, 0, 0, 0.754);" >
        <div class="footer-row">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="research.html">Research</a>
            <a href="art.html">Art</a>
            <a href="library.html">Library</a>
        </div>
        <div class="footer-row">
            <a href="https://www.linkedin.com/in/evan-rootness/" class="fa fa-linkedin"></a>
            <a href="https://github.com/evanrootness" class="fa fa-github"></a>
            <a href="https://www.instagram.com/evanrootart/" class="fa fa-instagram"></a>
        </div>
        <p>©Evan Rootness </p>
      </div>


    <script src="script/logic.js"></script>
</body>
</html>